@media screen and (max-width:600px){
    /* Header styles starts here */
    *{
        overflow: hidden;
    }
    header{
        margin: 0;
        padding: 20px;
        
    }
    nav{
        margin: 0;
        padding: 0;
    }
    nav ul{
        flex-direction: column;
        display: none;
    }
    .header-section{
        margin: 0;
        padding-top: 10px;
        flex-direction: column-reverse;
        gap: 20px;
        padding-bottom: 15px;
    }
    
    .header-content h3{
        font-size: 38px;
    }
    .header-content h3 span{
        font-size: 38px;
    }
    .header-title br{
        display: none;
    }
    .header-content p{
        font-size: 14px;
    }
    .header-img-content img{
    
        width: 350px;
        display: block;
        
    }
    .header-img-content{
        display: block;
        margin: 0 auto;
    }
    /* Header styles ends here */
    /* Main styles starts here */
    /* Jacket styles starts here */
    .women-jacket{
        margin: 0;
        padding: 15px;
    }
    .women-jacket-container{
        grid-template-columns: repeat(1,1fr);
    }
    /* Jacket styles ends here */
    /* Main styles ends here */
}
/* For menu */
@media screen and (min-width:600px){
    .menu{
        display: none;
    }
}
/* End Menu */
/* Tablet Styles */
@media screen and (min-width:601px) and (max-width:1200px){
    header{
        margin: 0;
        padding: 15px;
    }
    .header-section{
        margin: 0;
        padding: 0;
        flex-direction: column-reverse;
        gap: 40px;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .header-content h3{
        padding-top: 20px;
        
    }
    .header-content h3 br{
        display: none;
    }
    .header-content p{
        width: 80%;
        padding-bottom: 10px;
        font-size: 24px;
    }
    
}

